CLOUDINARY_CLOUD_NAME = dprjltyhd
CLOUDINARY_KEY= 626864678241498
CLOUDINARY_SECRET = -OAxtuoagxzq1iFPx2GrgKrYxPI

DB_URL= mongodb+srv://first_user:<IBM88ibm>@cluster0.vqt3fm4.mongodb.net/?retryWrites=true&w=majority